{
  "type": "excalidraw",
  "version": 2,
  "source": "https://draw.icrewsystems.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 719474506,
      "isDeleted": false,
      "id": "Z9KNra7OEcMH0MQ1CSaNP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.2838337861804,
      "y": 149.01509863532243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 932.4938636216688,
      "height": 913.3126031907558,
      "seed": 626156554,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719386225249,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 648323670,
      "isDeleted": false,
      "id": "ufAre9KhzDhOYaKpE7bKE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442.0838215791491,
      "y": 125.9150925318068,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 317,
      "height": 20,
      "seed": 1518156182,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719386225249,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Create Account Page - Desktop Version",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create Account Page - Desktop Version"
    },
    {
      "type": "line",
      "version": 203,
      "versionNonce": 2100155914,
      "isDeleted": false,
      "id": "ePNR3JWX06IiRJjI2qfsM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1437.5079274956004,
      "y": 189.12947823803813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 935.3902496812186,
      "height": 0,
      "seed": 37573322,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719386225249,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          935.3902496812186,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 2091039190,
      "isDeleted": false,
      "id": "-Uf79xD0Qs7WeSKM5qiyr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2299.171041293981,
      "y": 154.1702957741191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.54909969279402,
      "height": 30,
      "seed": 1225627350,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b7Of6B-rEKe1fGvQxogEW"
        }
      ],
      "updated": 1719386239237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 526317194,
      "isDeleted": false,
      "id": "b7Of6B-rEKe1fGvQxogEW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2309.945591140378,
      "y": 159.1702957741191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 20,
      "seed": 1478511638,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719386239237,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Log in",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Uf79xD0Qs7WeSKM5qiyr",
      "originalText": "Log in"
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1855552022,
      "isDeleted": false,
      "id": "SJm2kgd_OrkqzRKeWix5B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.5797377431963,
      "y": 153.24236399039893,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 185.36811220522293,
      "height": 30.443670605968435,
      "seed": 1974098262,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1n5fWM_pDDVUw67tTGH3D"
        }
      ],
      "updated": 1719386225249,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 2056399690,
      "isDeleted": false,
      "id": "1n5fWM_pDDVUw67tTGH3D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1522.2637938458079,
      "y": 158.46419929338316,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 36,
      "height": 20,
      "seed": 1405292298,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719386781623,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Logo",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SJm2kgd_OrkqzRKeWix5B",
      "originalText": "Logo"
    },
    {
      "type": "line",
      "version": 203,
      "versionNonce": 433377226,
      "isDeleted": false,
      "id": "SydJcJyy4SZFndjE-EyuU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1437.7701053864557,
      "y": 856.3889481811168,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 933.6059501978709,
      "height": 0,
      "seed": 232674442,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1719386225249,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          933.6059501978709,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 913861078,
      "isDeleted": false,
      "id": "fm0inZk0pDDO9dlT50HoQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478.6103308345957,
      "y": 871.4380824837197,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 185.36811220522293,
      "height": 30.443670605968435,
      "seed": 88510742,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eqMpymy4M7FRmymh_IDlG"
        }
      ],
      "updated": 1719386225249,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1526482570,
      "isDeleted": false,
      "id": "eqMpymy4M7FRmymh_IDlG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1553.294386937207,
      "y": 876.6599177867038,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 36,
      "height": 20,
      "seed": 1157051210,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719386225249,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Logo",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fm0inZk0pDDO9dlT50HoQ",
      "originalText": "Logo"
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 381206294,
      "isDeleted": false,
      "id": "8C6cCXZ5S9qMAeElPmaQ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.9674190736314,
      "y": 920.0045043151738,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 40,
      "height": 20,
      "seed": 264240726,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719386225250,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Email",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email"
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1569121610,
      "isDeleted": false,
      "id": "xC1yBLe3EX5ZfB_uDa_Wl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.9674190736314,
      "y": 953.5045043151738,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 64,
      "height": 20,
      "seed": 1258699274,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719386225250,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Contact",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact"
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1320971350,
      "isDeleted": false,
      "id": "osaaXvrtEvbB4S67rjXDW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.9674190736314,
      "y": 987.0045043151738,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 112,
      "height": 20,
      "seed": 2065286038,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719386225250,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Developer info",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Developer info"
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1523559434,
      "isDeleted": false,
      "id": "jsfLpTGuXU8ZQlZNjlzH-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1730.13677445248,
      "y": 879.0417654721671,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 86,
      "height": 20,
      "seed": 788949194,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719386225250,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Quick Links",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quick Links"
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1012429206,
      "isDeleted": false,
      "id": "XgKzNRpQb5an-wTiJhB7k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1920.13677445248,
      "y": 880.0417654721671,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 125,
      "height": 20,
      "seed": 2039013590,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719386225250,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Connect with us",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connect with us"
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 684825290,
      "isDeleted": false,
      "id": "Q_RMzBs9r2Cuw1BbDjPBr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2131.13677445248,
      "y": 879.0417654721671,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 145,
      "height": 20,
      "seed": 1754447754,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719386225250,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Newsletter Sign-up",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Newsletter Sign-up"
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 985779926,
      "isDeleted": false,
      "id": "-SwZqG3LoO6_LGJ5zlNoe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1730.13677445248,
      "y": 903.0417654721671,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 38,
      "height": 20,
      "seed": 782390806,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719386225250,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Home",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home"
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 640135562,
      "isDeleted": false,
      "id": "Qfaer1O2vTkBdaKI23RHm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1920.13677445248,
      "y": 904.0417654721671,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 81,
      "height": 20,
      "seed": 1139162698,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719386225250,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Instagram",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instagram"
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1988985878,
      "isDeleted": false,
      "id": "yx_gP2rZ2PQYgaCgrA2Aa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1730.13677445248,
      "y": 930.0417654721668,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 72,
      "height": 20,
      "seed": 56304470,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719386225250,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "About us",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About us"
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 638382154,
      "isDeleted": false,
      "id": "qAJ7EW8MPZoujL6mIQLzP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1920.13677445248,
      "y": 931.0417654721668,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 71,
      "height": 20,
      "seed": 1306256650,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719386225250,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Facebook",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Facebook"
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1102090582,
      "isDeleted": false,
      "id": "1KJMTNVGnTNc5QA6wgHLR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1730.13677445248,
      "y": 957.0417654721668,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 90,
      "height": 20,
      "seed": 2047363222,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719386225250,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Contact us",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact us"
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1549555466,
      "isDeleted": false,
      "id": "o-U8_1XpZF_lt3rwt4Ryf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1920.13677445248,
      "y": 958.0417654721668,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11,
      "height": 20,
      "seed": 1072608202,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719386225250,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "X",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X"
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1736439446,
      "isDeleted": false,
      "id": "MQyiIYxQMb9X89M_1Qt10",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1730.13677445248,
      "y": 984.0417654721668,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 135,
      "height": 20,
      "seed": 39765462,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719386225250,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Terms of Service",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terms of Service"
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1234232778,
      "isDeleted": false,
      "id": "CCuy7hP6BYjWXDOAUwM0G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1920.13677445248,
      "y": 985.0417654721668,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 58,
      "height": 20,
      "seed": 1815718538,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719386225250,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Linkedin",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linkedin"
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 11580374,
      "isDeleted": false,
      "id": "pgPabHP3RsrteplRjU6Rh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2135.007335736585,
      "y": 937.1747398162904,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 135,
      "height": 20,
      "seed": 1299421974,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719386225250,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Terms of Service",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terms of Service"
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 650484874,
      "isDeleted": false,
      "id": "tyZ16N6mphHLQkEKwH2fB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2135.007335736585,
      "y": 956.1747398162904,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 107,
      "height": 20,
      "seed": 695716170,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719386225250,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Privacy Policy",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Privacy Policy"
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 1196935446,
      "isDeleted": false,
      "id": "9CLPVVlDCSrXjfjLerMC8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2135.007335736585,
      "y": 982.1747398162904,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 84,
      "height": 18,
      "seed": 565954646,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719386225250,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Back to Top",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back to Top"
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1370848074,
      "isDeleted": false,
      "id": "O50GRjsv7wK1EeRfv80w2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2130.586513969992,
      "y": 900.68554238721,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 141.27765243908198,
      "height": 35,
      "seed": 1057230858,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nEx_iiRSUeltD2yCmRWOG"
        }
      ],
      "updated": 1719386225250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1793734230,
      "isDeleted": false,
      "id": "nEx_iiRSUeltD2yCmRWOG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2148.2253401895337,
      "y": 905.68554238721,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 106,
      "height": 25,
      "seed": 789335446,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719386225251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Email input",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O50GRjsv7wK1EeRfv80w2",
      "originalText": "Email input"
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 951812618,
      "isDeleted": false,
      "id": "tV2r-_9JNkDXVnYgCb074",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680.3043766889814,
      "y": 1037.3985000770858,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 473,
      "height": 20,
      "seed": 1356431050,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719386225251,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "© 2024 Random Advice Generator India. All right reserved.",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "© 2024 Random Advice Generator India. All right reserved."
    },
    {
      "id": "nR0BacBLg3azc2CVjGm7d",
      "type": "rectangle",
      "x": 1692.3641586809126,
      "y": 220.14591837874832,
      "width": 422.39738174078775,
      "height": 579.171906687973,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 187833302,
      "version": 202,
      "versionNonce": 709362442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719386225252,
      "link": null,
      "locked": false
    },
    {
      "id": "v9vIBeleDSRBywbIXSFMg",
      "type": "text",
      "x": 1826.0628495513065,
      "y": 250.82488029922285,
      "width": 155,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1985555018,
      "version": 69,
      "versionNonce": 891752906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719386225252,
      "link": null,
      "locked": false,
      "text": "Create Account",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Create Account"
    },
    {
      "id": "mABksP5aixlvt2WUjJSYR",
      "type": "rectangle",
      "x": 1740.3876054332134,
      "y": 300.90884985689945,
      "width": 312.3198846033217,
      "height": 39.96510371701271,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3064918,
      "version": 149,
      "versionNonce": 1642285014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719386225252,
      "link": null,
      "locked": false
    },
    {
      "id": "C5cuU2BMkkYxU01R2vJt1",
      "type": "rectangle",
      "x": 1740.3876054332134,
      "y": 375.90884985689945,
      "width": 312.3198846033217,
      "height": 39.96510371701271,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1657124362,
      "version": 164,
      "versionNonce": 381044874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719386225252,
      "link": null,
      "locked": false
    },
    {
      "id": "EPHrrfm5fRAK8YXWlwLPV",
      "type": "rectangle",
      "x": 1740.3876054332134,
      "y": 450.90884985689945,
      "width": 312.3198846033217,
      "height": 39.96510371701271,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 258844054,
      "version": 179,
      "versionNonce": 219667734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719386225252,
      "link": null,
      "locked": false
    },
    {
      "id": "LNoE9Y8cSXcO1Ex9U2k9b",
      "type": "rectangle",
      "x": 1740.3876054332134,
      "y": 525.9088498568995,
      "width": 312.3198846033217,
      "height": 39.96510371701271,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 966191306,
      "version": 196,
      "versionNonce": 1454417738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719386225252,
      "link": null,
      "locked": false
    },
    {
      "id": "RCQZ3edfeD3kOY4Z24bxJ",
      "type": "rectangle",
      "x": 1740.3876054332134,
      "y": 600.9088498568995,
      "width": 312.3198846033217,
      "height": 39.96510371701271,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1612374422,
      "version": 215,
      "versionNonce": 663210582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1719386225252,
      "link": null,
      "locked": false
    },
    {
      "id": "OZZscFXQsejUvL9lH0SG9",
      "type": "rectangle",
      "x": 1739.3876054332134,
      "y": 670.9088498568995,
      "width": 312.3198846033217,
      "height": 39.96510371701271,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 652952458,
      "version": 230,
      "versionNonce": 1299262986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719386225252,
      "link": null,
      "locked": false
    },
    {
      "id": "rsQ25-v0wNICYjSLLTjS3",
      "type": "text",
      "x": 1762.5904408315537,
      "y": 308.19092914901574,
      "width": 171,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 944430678,
      "version": 25,
      "versionNonce": 1540404106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719386225252,
      "link": null,
      "locked": false,
      "text": "Enter First Name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Enter First Name"
    },
    {
      "id": "oU4f7DRDqUUjUgvkc52zA",
      "type": "text",
      "x": 1762.5904408315537,
      "y": 383.19092914901574,
      "width": 172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1579157398,
      "version": 54,
      "versionNonce": 225288726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719386225252,
      "link": null,
      "locked": false,
      "text": "Enter Last Name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Enter Last Name"
    },
    {
      "id": "FCQ9RSsbxfzJWLEGdzxZa",
      "type": "text",
      "x": 1762.5904408315537,
      "y": 458.19092914901574,
      "width": 156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 601466570,
      "version": 83,
      "versionNonce": 54899274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719386225253,
      "link": null,
      "locked": false,
      "text": "Enter Username",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Enter Username"
    },
    {
      "id": "2R-Lu50-qhKdv31nxyU20",
      "type": "text",
      "x": 1762.5904408315537,
      "y": 533.1909291490158,
      "width": 156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2118148310,
      "version": 108,
      "versionNonce": 48033622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719386225253,
      "link": null,
      "locked": false,
      "text": "Enter Password",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Enter Password"
    },
    {
      "id": "m6hwoHq3JJwptAojOVqfa",
      "type": "text",
      "x": 1762.5904408315537,
      "y": 608.1909291490158,
      "width": 215,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1823353546,
      "version": 130,
      "versionNonce": 1496111370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719386225253,
      "link": null,
      "locked": false,
      "text": "Enter Same Password",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Enter Same Password"
    },
    {
      "id": "EJxwJUqFZhEA38NCclsYh",
      "type": "text",
      "x": 1761.5904408315537,
      "y": 678.1909291490158,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 747520586,
      "version": 152,
      "versionNonce": 1064342678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719386225253,
      "link": null,
      "locked": false,
      "text": "Captcha",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Captcha"
    },
    {
      "id": "IvK92wPkrirpGZt31qb_a",
      "type": "rectangle",
      "x": 1805.5159226016785,
      "y": 733.1240456112596,
      "width": 190.94438442572755,
      "height": 35.524536637344454,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 902404182,
      "version": 97,
      "versionNonce": 56903318,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z1YGqW_P_gEcTQzR-DiYQ"
        }
      ],
      "updated": 1719386760844,
      "link": null,
      "locked": false
    },
    {
      "id": "Z1YGqW_P_gEcTQzR-DiYQ",
      "type": "text",
      "x": 1823.4881148145423,
      "y": 738.3863139299318,
      "width": 155,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 106972170,
      "version": 17,
      "versionNonce": 1725800074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719386225253,
      "link": null,
      "locked": false,
      "text": "Create Account",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "IvK92wPkrirpGZt31qb_a",
      "originalText": "Create Account"
    },
    {
      "id": "i48xrXqoMGWF-ydZCymDl",
      "type": "text",
      "x": 1784.7932762298947,
      "y": 805.0740640187287,
      "width": 259,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 138011542,
      "version": 98,
      "versionNonce": 909698838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719386225253,
      "link": null,
      "locked": false,
      "text": "Already have an account? Log in",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Already have an account? Log in"
    },
    {
      "id": "VYEqG9j3BmmoPfneKLW78",
      "type": "line",
      "x": 1997.0890537484413,
      "y": 821.2532210294353,
      "width": 46.6713510086081,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1737086154,
      "version": 31,
      "versionNonce": 1542952022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719386225253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.6713510086081,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}