{
  "type": "excalidraw",
  "version": 2,
  "source": "https://draw.icrewsystems.com",
  "elements": [
    {
      "type": "text",
      "version": 315,
      "versionNonce": 986370698,
      "isDeleted": false,
      "id": "w1sdwFnkP0yXCpLSz4fWy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2169.60808019483,
      "y": 103.03247014310148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 20,
      "seed": 985652758,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719387803659,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Create Account Page - Mobile Version",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create Account Page - Mobile Version"
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 289674902,
      "isDeleted": false,
      "id": "_kCmccAI4cuybEHA8MHeL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2159.279795654792,
      "y": 128.10978784025622,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 500.0575547929175,
      "height": 1146.4327841994043,
      "seed": 1953425494,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719387546251,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 410624022,
      "isDeleted": false,
      "id": "ho1J6AKhw34pvkDTl4fKH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2159.279795654792,
      "y": 202.70963756409776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 502.7826221615733,
      "height": 0,
      "seed": 2090004490,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719386855522,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          502.7826221615733,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1514295254,
      "isDeleted": false,
      "id": "cisvG3jzIh81Xk2vJIpQ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2168.770546665295,
      "y": 138.22999331635617,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 238.37479175277076,
      "height": 53.942569635652205,
      "seed": 300332106,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Pw9J1bFtyirKMykALQPSk"
        }
      ],
      "updated": 1719386855522,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 497795210,
      "isDeleted": false,
      "id": "Pw9J1bFtyirKMykALQPSk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2259.9579425416805,
      "y": 152.7012781341823,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 56,
      "height": 25,
      "seed": 811440906,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719386855522,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logos",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cisvG3jzIh81Xk2vJIpQ3",
      "originalText": "Logos"
    },
    {
      "type": "line",
      "version": 207,
      "versionNonce": 2005328458,
      "isDeleted": false,
      "id": "orcAcfZiiEzdlmOYDB_mp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2158.1692697969374,
      "y": 848.502713376166,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 502.7470676269718,
      "height": 0,
      "seed": 373678218,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1719387537309,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          502.7470676269718,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 1384562518,
      "isDeleted": false,
      "id": "c8WfkzdODJucZ-O2cUUaG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2326.767631537332,
      "y": 867.5602328167035,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 185.36811220522293,
      "height": 30.443670605968435,
      "seed": 1888304970,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YW11BICJhghsj91z_N6pm"
        }
      ],
      "updated": 1719387537309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 231213322,
      "isDeleted": false,
      "id": "YW11BICJhghsj91z_N6pm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2401.451687639943,
      "y": 872.7820681196877,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 36,
      "height": 20,
      "seed": 425767510,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719387537309,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Logo",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c8WfkzdODJucZ-O2cUUaG",
      "originalText": "Logo"
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 425747606,
      "isDeleted": false,
      "id": "-QDkkEXpbcnuCJegzUkl_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2227.0737459147813,
      "y": 933.6775615711103,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 40,
      "height": 20,
      "seed": 804963850,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719387537309,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Email",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email"
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1991661514,
      "isDeleted": false,
      "id": "x-N0-J8PkFuE4ALPh2zJO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2227.0737459147813,
      "y": 967.1775615711103,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 64,
      "height": 20,
      "seed": 1988360086,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719387537309,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Contact",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact"
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 944988630,
      "isDeleted": false,
      "id": "yzp2fLa1hZ4LQCeevnMHp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2227.0737459147813,
      "y": 1000.6775615711103,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 112,
      "height": 20,
      "seed": 495547594,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719387537309,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Developer info",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Developer info"
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 845991562,
      "isDeleted": false,
      "id": "CVYgYtur-l4gG1Bs347gP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2475.813135898562,
      "y": 933.1915647006003,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 86,
      "height": 20,
      "seed": 1905038550,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719387537309,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Quick Links",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quick Links"
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 309638934,
      "isDeleted": false,
      "id": "1LfN6_dzN-qFU3dCPQAJD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2475.813135898562,
      "y": 957.1915647006003,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 38,
      "height": 20,
      "seed": 718556042,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719387537309,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Home",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home"
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 94793034,
      "isDeleted": false,
      "id": "IfJ-FgLg9z6sTLXtYHiF7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2475.813135898562,
      "y": 984.1915647006003,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 72,
      "height": 20,
      "seed": 1410304534,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719387537309,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "About us",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About us"
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 1614373974,
      "isDeleted": false,
      "id": "wxZ3nJ8M6pK6QX6cvhVdP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2475.813135898562,
      "y": 1011.1915647006003,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 90,
      "height": 20,
      "seed": 1578519114,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719387537309,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Contact us",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact us"
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 1706963978,
      "isDeleted": false,
      "id": "xlkZ2qs3Uo6KeUtI_cVVF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2475.813135898562,
      "y": 1038.1915647006006,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 135,
      "height": 20,
      "seed": 1828837206,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719387537309,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Terms of Service",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terms of Service"
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 58091926,
      "isDeleted": false,
      "id": "PJeRJ_aDEiKF0HeJfxJRJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2478.3441419029114,
      "y": 1077.6702295944167,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 145,
      "height": 20,
      "seed": 1042968842,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719387537309,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Newsletter Sign-up",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Newsletter Sign-up"
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 1689199306,
      "isDeleted": false,
      "id": "96oTPXwNe0Jd7pF8tFhDC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2482.2147031870163,
      "y": 1135.80320393854,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 135,
      "height": 20,
      "seed": 1689812118,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719387537309,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Terms of Service",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terms of Service"
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 1533069014,
      "isDeleted": false,
      "id": "YUZ_5MqHkp53kZlVIcLcl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2482.2147031870163,
      "y": 1154.80320393854,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 107,
      "height": 20,
      "seed": 1049345994,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719387537309,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Privacy Policy",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Privacy Policy"
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 487864714,
      "isDeleted": false,
      "id": "GWV9kg9jXXnEu4r8ppZnn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2482.2147031870163,
      "y": 1180.80320393854,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 84,
      "height": 18,
      "seed": 283670998,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719387537309,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Back to Top",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back to Top"
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 411925526,
      "isDeleted": false,
      "id": "CA4-hP6zx_ZXVRmOzDpQL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2477.7938814204235,
      "y": 1099.3140065094597,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 141.27765243908198,
      "height": 35,
      "seed": 727004810,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6qyjFyQGJBWJeVNOQxfhK"
        }
      ],
      "updated": 1719387537309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 505968714,
      "isDeleted": false,
      "id": "6qyjFyQGJBWJeVNOQxfhK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2495.432707639965,
      "y": 1104.3140065094597,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 106,
      "height": 25,
      "seed": 1218891542,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719387537309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Email input",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CA4-hP6zx_ZXVRmOzDpQL",
      "originalText": "Email input"
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 284264790,
      "isDeleted": false,
      "id": "W2WgAcfkQOlKkft7MzywT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2239.5637049886427,
      "y": 1085.1241266553482,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 125,
      "height": 20,
      "seed": 356635978,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719387537309,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Connect with us",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connect with us"
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 1472651018,
      "isDeleted": false,
      "id": "0Dxq7XhOvVFgDNXDAJJFt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2239.5637049886427,
      "y": 1109.1241266553477,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 81,
      "height": 20,
      "seed": 946371670,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719387537309,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Instagram",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instagram"
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 333573782,
      "isDeleted": false,
      "id": "jtsH7m8ZIxKk1rF_JjF1l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2239.5637049886427,
      "y": 1136.1241266553477,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 71,
      "height": 20,
      "seed": 1034722314,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719387537309,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Facebook",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Facebook"
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 107638218,
      "isDeleted": false,
      "id": "z4q9DNhM55rnRCe8T0Kd5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2239.5637049886427,
      "y": 1163.1241266553482,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11,
      "height": 20,
      "seed": 906133910,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719387537309,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "X",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X"
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 1041476566,
      "isDeleted": false,
      "id": "jO_eNa1iFneJdMYe0QwTg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2239.5637049886427,
      "y": 1190.1241266553482,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 58,
      "height": 20,
      "seed": 43027146,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719387537309,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Linkedin",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linkedin"
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 523117706,
      "isDeleted": false,
      "id": "Ic9qSCt1OkOQoleUBXQU1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2286.473814120948,
      "y": 1235.836708260793,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 262.11601934101395,
      "height": 31.580243294098086,
      "seed": 346676950,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719387537309,
      "link": null,
      "locked": false,
      "fontSize": 12.632097317639229,
      "fontFamily": 1,
      "text": "© 2024 Random Advice Generator India. \nAll right reserved.",
      "baseline": 26.580243294098086,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "© 2024 Random Advice Generator India. \nAll right reserved."
    },
    {
      "type": "rectangle",
      "version": 609,
      "versionNonce": 292175754,
      "isDeleted": false,
      "id": "JX0OZmQ_R3PsvsIOl4aiz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2535.8887382027,
      "y": 133.69736252410695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 66,
      "seed": 374142294,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PbdAZ0EZTQdS4gkb8p0Qv"
        }
      ],
      "updated": 1719387485369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 1313392790,
      "isDeleted": false,
      "id": "PbdAZ0EZTQdS4gkb8p0Qv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2562.3887382027,
      "y": 154.19736252410695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 2032677642,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719387489090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Log in",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JX0OZmQ_R3PsvsIOl4aiz",
      "originalText": "Log in"
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 1775627862,
      "isDeleted": false,
      "id": "RVgQmfkP_lHESdF95VnbD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2204.052670132507,
      "y": 236.4123466346315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 422.39738174078775,
      "height": 579.171906687973,
      "seed": 939721174,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1719387511013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 965167626,
      "isDeleted": false,
      "id": "AjbqqHCLbDMJSO_YpByAx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2337.751361002901,
      "y": 267.091308555106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 25,
      "seed": 2131177098,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719387511013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create Account",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create Account"
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 2096214934,
      "isDeleted": false,
      "id": "03gihu3CWYvUKbAdZuzqd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2252.0761168848076,
      "y": 317.1752781127826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312.3198846033217,
      "height": 39.96510371701271,
      "seed": 993023766,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719387511013,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 1256552650,
      "isDeleted": false,
      "id": "YSemAnlz31dipMch5nqii",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2252.0761168848076,
      "y": 392.1752781127826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312.3198846033217,
      "height": 39.96510371701271,
      "seed": 267701578,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719387511013,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 1524814038,
      "isDeleted": false,
      "id": "MLNgdOYaJD9FAyzlENPDZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2252.0761168848076,
      "y": 467.1752781127826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312.3198846033217,
      "height": 39.96510371701271,
      "seed": 813761622,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719387511013,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 1443876746,
      "isDeleted": false,
      "id": "klYmJSHpBVMd1cKl9y9Zb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2252.0761168848076,
      "y": 542.1752781127825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312.3198846033217,
      "height": 39.96510371701271,
      "seed": 1463849994,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719387511013,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 792610326,
      "isDeleted": false,
      "id": "HTu6Wdr_of6IzqI6XXaxi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2252.0761168848076,
      "y": 617.1752781127825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312.3198846033217,
      "height": 39.96510371701271,
      "seed": 701106582,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719387511013,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 524373578,
      "isDeleted": false,
      "id": "velau3ighuFZ2tIovDfyu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2251.0761168848076,
      "y": 687.1752781127825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312.3198846033217,
      "height": 39.96510371701271,
      "seed": 921010890,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719387511013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1794708310,
      "isDeleted": false,
      "id": "csAmsCn6uLKMXt8Go0hJi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2274.278952283148,
      "y": 324.4573574048989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 25,
      "seed": 910190294,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719387511013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enter First Name",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter First Name"
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 726988042,
      "isDeleted": false,
      "id": "SmB79KQSMC8p4GPGeh-lG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2274.278952283148,
      "y": 399.4573574048989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 25,
      "seed": 427727242,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719387511013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enter Last Name",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter Last Name"
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 409483414,
      "isDeleted": false,
      "id": "KYEnP8clrkddxRiNG4_RB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2274.278952283148,
      "y": 474.4573574048989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 25,
      "seed": 913906710,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719387511013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enter Username",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter Username"
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 734381002,
      "isDeleted": false,
      "id": "oTzLaqvqXD_AzI05y5D1K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2274.278952283148,
      "y": 549.4573574048991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 25,
      "seed": 1581701194,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719387511013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enter Password",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter Password"
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 792770006,
      "isDeleted": false,
      "id": "uhm66uiHOk5n0MbaiLDBm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2274.278952283148,
      "y": 624.4573574048989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 25,
      "seed": 812198230,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719387511013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enter Same Password",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter Same Password"
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1789835914,
      "isDeleted": false,
      "id": "n6_k6EKS6p38MQlJ8U2M-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2273.278952283148,
      "y": 694.4573574048991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 1159282442,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719387511013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Captcha",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Captcha"
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1754762006,
      "isDeleted": false,
      "id": "Qpwdn7nxU5vRJKF15k4MS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2317.204434053273,
      "y": 749.3904738671429,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 190.94438442572755,
      "height": 35.524536637344454,
      "seed": 593858198,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wlSYFwUZGMoTbQRjFWfce"
        }
      ],
      "updated": 1719387511013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 919263562,
      "isDeleted": false,
      "id": "wlSYFwUZGMoTbQRjFWfce",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2335.1766262661367,
      "y": 754.652742185815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 25,
      "seed": 1517342154,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719387511013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create Account",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qpwdn7nxU5vRJKF15k4MS",
      "originalText": "Create Account"
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 316782678,
      "isDeleted": false,
      "id": "P7FYz-nQAawN11sT9A0uA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2296.4817876814895,
      "y": 821.3404922746118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 20,
      "seed": 1545817046,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1719387511013,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Already have an account? Log in",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Already have an account? Log in"
    },
    {
      "type": "line",
      "version": 217,
      "versionNonce": 1333075978,
      "isDeleted": false,
      "id": "eQd3ihEVlZt1yxNXSJN0W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2508.7775652000355,
      "y": 837.5196492853185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.6713510086081,
      "height": 0,
      "seed": 1667794058,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1719387511013,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.6713510086081,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}